# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.25

# Mod Properties
mod_version=1.0.0
maven_group=cc.unilock.moondial
archives_base_name=moondial

# Dependencies
fabric_version=0.91.1+1.20.2
polymer_version=0.6.3+1.20.2
